PORT=6060



HASH_ROUNDS=12
DATABASE_URL="postgresql://postgres:2004@localhost:5432/ashyo"




EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "ashyoonline@gmail.com"
EMAIL_SUPPORT = "ashyoonline@gmail.com"
EMAIL_PASS = "odooceiphvpfqbjl"


JWT_ACCESS_SECRET = access secret
JWT_ACCESS_EXPIRES_IN = 10m
JWT_REFRESH_SECRET = refresh secret
JWT_REFRESH_EXPIRES_IN = 7d

#REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379